INSERT INTO `dede_archives` VALUES('1','3','0','1502680665','p','1','1','0','166','0','外教名称二','','','admin','未知','/uploads/170814/1-1FQ41116143K.jpg','1502680665','1496986498','1','产品,名称,一,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1502680587','p','1','1','0','141','0','外教名称一','','','admin','未知','/uploads/170814/1-1FQ4111631N8.jpg','1502680587','1496986532','1','产品,名称,二,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1502680627','p','1','1','0','137','0','外教名称三','','','admin','未知','/uploads/170814/1-1FQ4111GL14.jpg','1502680627','1496986563','1','产品,名称,三,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1502680648','p','1','1','0','78','0','外教名称四','','','admin','未知','/uploads/170814/1-1FQ4111I2M0.jpg','1502680648','1496986580','1','产品,名称,四,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1496986585','p','1','1','0','154','0','产品名称五','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986585','1496986594','1','产品,名称,五,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','4','0','1496986618','p','1','1','0','50','0','产品名称七','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986618','1496986631','1','产品,名称,七,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','4','0','1496986646','p','1','1','0','69','0','产品名称八','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986646','1496986653','1','产品,名称,八,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','4','0','1496986659','p','1','1','0','78','0','产品名称九','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986659','1496986666','1','产品,名称,九,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','4','0','1496986672','p','1','1','0','86','0','产品名称十','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986672','1496986679','1','产品,名称,十,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','4','0','1496986684','p','1','1','0','67','0','产品名称十一','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986684','1496986691','1','产品,名称,十一,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','4','0','1496986696','p','1','1','0','113','0','产品名称十二','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986696','1496986704','1','产品,名称,十二,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','5','0','1496986721','p','1','1','0','184','0','产品名称十三','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986721','1496986728','1','产品,名称,十三,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','5','0','1496986735','p','1','1','0','172','0','产品名称十四','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986735','1496986742','1','产品,名称,十四,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','5','0','1496986748','p','1','1','0','154','0','产品名称十五','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986748','1496986755','1','产品,名称,十五,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','5','0','1496986770','p','1','1','0','82','0','产品名称十六','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986770','1496986779','1','产品,名称,十六,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','5','0','1496986823','p','1','1','0','155','0','产品名称六','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986823','1496986836','1','产品,名称,六,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','7','0','1496986870','p','1','1','-2','165','0','荣誉证书1','','','admin','未知','/uploads/allimg/170609/1-1F6091341160-L.jpg','1496986870','1496986885','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','7','0','1496986888','p','1','1','-2','53','0','荣誉证书2','','','admin','未知','/uploads/allimg/170609/1-1F6091341160-L.jpg','1496986888','1496986896','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','7','0','1496986899','p','1','1','-2','81','0','荣誉证书3','','','admin','未知','/uploads/allimg/170609/1-1F6091341160-L.jpg','1496986899','1496986908','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','7','0','1496986911','p','1','1','-2','75','0','荣誉证书4','','','admin','未知','/uploads/allimg/170609/1-1F6091341160-L.jpg','1496986911','1496986917','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','7','0','1496986920','p','1','1','-2','180','0','荣誉证书5','','','admin','未知','/uploads/allimg/170609/1-1F6091341160-L.jpg','1496986920','1496986928','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','7','0','1496986932','p','1','1','-2','129','0','荣誉证书6','','','admin','未知','/uploads/allimg/170609/1-1F6091341160-L.jpg','1496986932','1496986937','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','9','0','1502680707','p','1','1','0','160','0','学院风采一','','','admin','未知','/uploads/170814/1-1FQ4111T0Z6.jpg','1502680707','1496986991','1','案例,展示,一,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','9','0','1502680732','p','1','1','0','101','0','学院风采二','','','admin','未知','/uploads/170814/1-1FQ4111UJ19.jpg','1502680732','1496987007','1','案例,展示,二,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','9','0','1502680749','p','1','1','0','146','0','学院风采三','','','admin','未知','/uploads/170814/1-1FQ4111915D3.jpg','1502680749','1496987025','1','案例,展示,三,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','9','0','1502680767','p','1','1','0','199','0','学院风采四','','','admin','未知','/uploads/170814/1-1FQ4111934K4.jpg','1502680767','1496987038','1','案例,展示,四,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','9','0','1496987044','p','1','1','0','181','0','案例展示五','','','admin','未知','/uploads/allimg/170609/1-1F6091343000-L.jpg','1496987044','1496987051','1','案例,展示,五,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','9','0','1496987074','p','1','1','0','195','0','案例展示六','','','admin','未知','/uploads/allimg/170609/1-1F6091343000-L.jpg','1496987074','1496987089','1','案例,展示,六,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('35','16','0','1496987929','','1','1','0','213','0','强大技术做支撑 谷歌输入法背后的机器智能','','','admin','未知','','1496987929','1496987938','1','强大,技术,做,支撑,谷歌,输入法,背,后的,机器,','0','0','0','0','0','0','很多人每天花费大量时间使用移动设备键盘：撰写电子邮件，发短信，参与社交媒体等。 然而，移动键盘仍然在处理速度方面处于劣势。 用户平均在移动设备上的打字速度比在物理键','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('36','16','0','1496987975','','1','1','0','65','0','从肉体变机器，我们这代人或能见证人类进化加','','','admin','未知','','1496987975','1496987998','1','从,肉体,变,机器,我们,这,代人,或能,见证,5月,','0','0','0','0','0','0','5月26日消息，据Futurism报道，美国哥伦比亚大学天体生物学教授卡里布沙尔夫（Caleb Sharf）认为，我们很快就能亲眼见证人类进化加速的现象。他相信，新兴技术将改变当前人类的进化方','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('34','16','0','1496987873','','1','1','0','128','0','程序员陷传销组织写代码求救：同事秒懂','','','admin','未知','','1496987873','1496987884','1','程序员,陷,传销,组织,写,代码,求救,同事,秒懂,','0','0','0','0','0','0','程序员这个职业总是给人一种高深莫测的感觉，而近日南京某软件公司的一名程序员就用实际行动告诉大家，掌握一门编程技术不仅可以吃饭，关键时刻还能救命。 据《南京日报》报道','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('33','16','0','1496987951','','1','1','0','200','0','AlphaGo 2.0没实质突破 AI革命任重道远','','','admin','未知','','1496987951','1496987833','1','AlphaGo,2.0,没,实质,突破,革命,任重道远,科技','0','0','0','0','0','0','科技讯5月25日消息，人机大战第二局落幕，柯洁在与AlphaGo的对弈中出现失误，最终以155手中盘投子认负。对此，猎豹移动CEO傅盛认为，AlphaGo 2.0未有实质突破，从零开始AI革命任重道远','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('37','16','0','1496988005','','1','1','0','60','0','解放人类的双手 机器人尝试自主学习抓取物体','','','admin','未知','','1496988005','1496988015','1','解放,人类,的,双手,机器人,尝试,自主,学习,98%,','0','0','0','0','0','0','98%的情况下机器人抓取都是成功的。训练机器人如何在不掉落的情况下抓住各种物体，通常需要大量的练习。 不过，加州大学伯克利分校和西门子的研究人员联合设计并在即将发表的论','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('38','16','0','1500946495','p','1','1','0','123','0','普及太快！我们该不该对机器人征税呢','','','admin','未知','/uploads/allimg/170609/13345S949-0.jpg','1500946495','1496988033','1','普及,太快,我们,该,不该,对,机器人,征税,呢,','0','0','0','0','0','0','你听说过对机器人征税这种科幻小说一样的事吗？《日本经济新闻》5月25日报道称，之所以讨论对机器人征税，是因为如果配备了人工智能(AI)等的高功能机器人在工厂和企业普及，会导','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('39','16','0','1496988055','','1','1','0','93','0','针对日本市场推出Link移动 VR 头盔:U11专属','','','admin','未知','','1496988055','1496988066','1','针对,日本,市场,推出,Link,移动,头盔,U11,专属,','0','0','0','0','0','0','在智能手机行业节节败退的 HTC 在 VR 市场混的还不错，今天它们又推出了名为 Link 的移动 VR 头戴设备，而在一周前，雷锋网报道它们刚刚携手谷歌推出了 Vive 独立头戴设备（基于 Dayd','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('40','16','0','1496988072','','1','1','0','186','0','本田预计2025年推无人驾驶汽车 比其他公司晚5年','','','admin','未知','','1496988072','1496988083','1','本田,预计,2025年,推,无人,驾驶,汽车,比,其他,','0','0','0','0','0','0','6月9日消息，据CNET报道，过去在谈论无人驾驶汽车和其他未来计划时，日本汽车巨头本田公司都显得特别谨慎。现在，它终于放开了！本田公司预计在2025年推出无人驾驶汽车。这些汽车','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('41','14','0','1505095129','p','1','1','0','140','0','幻灯1','','','admin','未知','/uploads/170911/1-1F911095UY26.jpg','1505095129','1496988521','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('42','14','0','1501736606','p','1','1','0','151','0','幻灯2','','','admin','未知','/uploads/170803/1-1FP3130311N5.jpg','1501736606','1496988537','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('43','14','0','1501736613','p','1','1','0','91','0','幻灯3','','','admin','未知','/uploads/170803/1-1FP3130311N5.jpg','1501736613','1501736620','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('44','7','0','1502680329','','1','1','0','106','0','面试千万别犯的7个愚蠢错误','','','admin','未知','','1502680329','1502680395','1','面试,千万,别犯,的,7个,愚蠢,错误,在,我这,','0','0','0','0','0','0','在我这四年短暂的职业生涯中，从高管到经理，从15人的小公司到超过10000人的跨国企业，我曾参与过不同组织、不同职位的很多场面试。 我有幸见到各类HR经理，我以不同程度的成功通','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('45','7','0','1502680400','','1','1','0','62','0','面试时，老板们最想听到你问什么问题？','','','admin','未知','','1502680400','1502680409','1','面试,时,老板,们最,想,听到,你问,什么,问题,','0','0','0','0','0','0','当老板在面试中问道：你有没有什么想要问我们的问题?时，他们最希望听到面试者说些什么呢?如果你是一个马上就要毕业的大学生，很快就要参加面试，你该如何回答这样一个问题呢','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('46','7','0','1502680415','','1','1','0','73','0','如何让自己在面试中“秒杀”面试官','','','admin','未知','','1502680415','1502680425','1','如何,让,自己,在,面试,中,“,秒杀,”,官,从,','0','0','0','0','0','0','从求职者走进企业开始，整个面试就已经步入那关键的一分钟了。虽然个人能力对面试成败起着关键作用，不过求职者所呈现出的精神面貌在面试中也同样具备十足的杀伤力。如何让自','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('47','7','0','1502680438','','1','1','0','154','0','面试时如何机智地回答“优缺点”的问题？','','','admin','未知','','1502680438','1502680456','1','面试,时,如何,机智,地,回答,“,优缺点,”,的,','0','0','0','0','0','0','Managershare：求职面试时，面试官经常会问一个问题：请简单说一下你的优点和缺点。对于这个问题，网络上流行着很多答题策略，有的职场新人直接套用，把自己的优缺点流利地背诵出','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('48','7','0','1502680474','','1','1','0','158','0','HR为何“看不见”你的简历','','','admin','未知','','1502680474','1502680484','1','为何,“,看不见,”,你的,简历,每,发出,一份,','0','0','0','0','0','0','每发出一份求职简历，相信你的内心就多了一份期盼与渴望，但往往事与愿违，因为我们发出的简历，有时如同石沉大海，毫无音信，这会屡屡打击我们的求职信心，但究竟是什么原因','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('49','7','0','1502680499','','1','1','0','61','0','毕业生就业季：专家帮你写求职简历','','','admin','未知','','1502680499','1502680517','1','毕业,生就业,季,专家,帮你,写,求职,简历,◆,','0','0','0','0','0','0','◆1、不要与人事部门的人闲谈 人事部门可不是专门为你设立的，所以你不能毫无保留地把你的所有想法、问题或者是负担都跟他们说。要知道，和他们讨论工作上的问题基本上就相当','','1','0','0','44');
